spring.datasource.url = jdbc:mariadb://localhost:3306/friend_finder_application?useSSL=false
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB106Dialect

spring.jpa.hibernate.ddl-auto = update 
